{
  "files": [],
  "references": [
    { "path": "./packages/dev-utils" },
    { "path": "./packages/cli" },
    { "path": "./packages/common" },
    { "path": "./packages/injection" },
    { "path": "./packages/react" }
  ]
}
