{
  "name": "@tokamakjs/real-world-example",
  "version": "0.0.1",
  "description": "Tokamak real world app example.",
  "author": "Lars <lars.bs@hotmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokamakjs/tokamak",
    "directory": "examples/real-world"
  },
  "scripts": {
    "start": "tok start"
  },
  "dependencies": {
    "@tokamakjs/cli": "^0.0.1",
    "@tokamakjs/core": "^0.0.1",
    "modern-normalize": "^0.6.0"
  }
}
