{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "~/*": ["./src/app/*"],
      "@tokamakjs/injection": ["../../packages/injection"],
      "@tokamakjs/react": ["../../packages/react"],
      "@tokamakjs/common": ["../../packages/common"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../../packages/injection" }, { "path": "../../packages/common" }, { "path": "../../packages/react" }]
}
